"""
此处写诸如st.cache_data与st.cache_resource的东西。以下是两者区别:
st.cache_data：用于缓存数据相关的函数输出，例如数据加载、数据处理或机器学习模型的预测结果。
它适用于返回可序列化数据对象的函数，例如字符串、整数、浮点数、Pandas DataFrame、字典和列表。
每次调用函数时，会返回缓存数据的一个新副本，从而防止数据被意外修改（即防止数据突变）。
算是全局函数。

st.cache_resource：用于缓存全局资源，例如数据库连接、机器学习模型或其他不可序列化对象。
这些资源通常在应用启动时初始化一次，并在后续运行中重复使用。直接返回缓存的对象本身，而不是副本。
"""